# Generated by Django 3.0.8 on 2020-08-06 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_auto_20200730_1539"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="friends",
            field=models.ManyToManyField(
                related_name="_profile_friends_+", to="users.Profile"
            ),
        ),
    ]
