# Generated by Django 3.0.8 on 2020-08-05 16:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("messages", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="ignored_by",
            field=models.ManyToManyField(
                default=[], to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
