# Generated by Django 3.0.8 on 2020-08-07 12:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("messages", "0002_message_ignored_by"),
    ]

    operations = [
        migrations.AddField(
            model_name="dialogue",
            name="creator",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="creator",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
