export const SET_PROFILE = 'SET_PROFILE'
export const SET_ACCESS = 'SET_ACCESS'
export const RESET_ACCESS = 'RESET_ACCESS'
export const SET_REFRESH = 'SET_REFRESH'
export const RESET_REFRESH = 'RESET_REFRESH'
export const SET_PERMISSIONS = 'SET_PERMISSIONS'
export const SET_MY_PERMISSIONS = 'SET_MY_PERMISSIONS'
export const SET_CURRENT_GROUP = 'SET_CURRENT_GROUP'
