# Generated by Django 3.0.7 on 2020-07-30 12:21

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0011_update_proxy_permissions"),
    ]

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True),),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=127)),
                (
                    "description",
                    models.CharField(blank=True, max_length=512, null=True),
                ),
            ],
            options={
                "permissions": [
                    ("group_add_post", "Can add posts"),
                    ("group_change_post", "Can change posts"),
                    ("group_view_post", "Can see posts"),
                    (
                        "group_view_unpublished_post",
                        "Can see unpublished posts",
                    ),
                    ("group_delete_post", "Can delete posts"),
                    ("group_add_postcomment", "Can add comment to the posts",),
                    (
                        "group_change_postcomment",
                        "Can change comment to the posts",
                    ),
                    (
                        "group_view_postcomment",
                        "Can view comment to the posts",
                    ),
                    (
                        "group_delete_postcomment",
                        "Can postcomment comment to the posts",
                    ),
                    ("group_view_role", "Can view group roles"),
                    ("group_add_role", "Can add roles to the group"),
                    ("group_follow", "Can follow group"),
                    ("group_approve_follow", "Can approve follow"),
                    ("group_rate_post", "Can rate posts"),
                    ("group_publish_post", "Can publish posts"),
                    ("group_schedule_post", "Can schedule posts"),
                    ("group_rate_comment", "Can rate comments"),
                ],
            },
        ),
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True),),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("is_published", models.BooleanField(default=False)),
                ("publishing_datetime", models.DateTimeField(null=True),),
                ("title", models.CharField(max_length=64)),
                ("body", models.CharField(max_length=512)),
            ],
            options={"abstract": False, },
        ),
        migrations.CreateModel(
            name="PostComment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True),),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("body", models.CharField(max_length=255)),
            ],
            options={"abstract": False, },
        ),
        migrations.CreateModel(
            name="Role",
            fields=[
                (
                    "group_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="auth.Group",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="roles",
                        to="groups.Group",
                    ),
                ),
            ],
            options={
                "permissions": [
                    ("edit_role_users", "Can edit role's user set"),
                    ("edit_role_permissions", "Can edit role's permissions",),
                    ("edit_role_name", "Can edit role's name"),
                ],
            },
            bases=("auth.group",),
            managers=[
                ("objects", django.contrib.auth.models.GroupManager(),),
            ],
        ),
    ]
