# Generated by Django 3.0.8 on 2020-08-11 23:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("groups", "0002_auto_20200730_1221"),
    ]

    operations = [
        migrations.RemoveField(model_name="group", name="followers",),
    ]
