# Generated by Django 3.0.8 on 2020-09-27 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_remove_group_followers'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'permissions': [('group_add_post', 'Can add posts'), ('group_change_post', 'Can change posts'), ('group_view_post', 'Can see posts'), ('group_view_unpublished_post', 'Can see unpublished posts'), ('group_delete_post', 'Can delete posts'), ('group_add_postcomment', 'Can add comment to the posts'), ('group_change_postcomment', 'Can change comment to the posts'), ('group_view_postcomment', 'Can view comment to the posts'), ('group_delete_postcomment', 'Can postcomment comment to the posts'), ('group_add_role', 'Can add roles to the group'), ('group_follow', 'Can follow group'), ('group_approve_follow', 'Can approve follow'), ('group_rate_post', 'Can rate posts'), ('group_publish_post', 'Can publish posts'), ('group_schedule_post', 'Can schedule posts'), ('group_rate_comment', 'Can rate comments')]},
        ),
        migrations.RenameField(
            model_name='role',
            old_name='group',
            new_name='social_group',
        ),
    ]
