// nonTarget
export const ADD_POSTS = "group_add_post"
export const CHANGE_POSTS = "group_change_post"
export const VIEW_POSTS = "group_view_post"
export const VIEW_UNPUBLISHED_POSTS = "group_view_unpublished_post"
export const DELETE_POSTS = "group_delete_post"
export const ADD_COMMENTS = "group_add_postcomment"
export const CHANGE_COMMENTS = "group_change_postcomment"
export const VIEW_COMMENTS = "group_view_postcomment"
export const DELETE_COMMENTS = "group_delete_postcomment"
export const ADD_ROLES = "group_add_role"
export const FOLLOW_GROUP = "group_follow"
export const APPROVE_FOLLOW = "group_approve_follow"
export const RATE_POST = "group_rate_post"
export const PUBLISH_POST = "group_publish_post"
export const SCHEDULE_POST = "group_schedule_post"
export const RATE_COMMENT = "group_rate_comment"
// target
export const DELETE_ROLE = "delete_role"
export const CHANGE_ROLE = "change_role"
  export const EDIT_ROLE_NAME = "edit_role_name"
  export const EDIT_ROLE_PERMISSIONS = "edit_role_permissions"
  export const EDIT_ROLE_USERS = "edit_role_users"